//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_70
.address_size 64

	// .globl	add_tensors_kernel

.visible .entry add_tensors_kernel(
	.param .u32 add_tensors_kernel_param_0,
	.param .u32 add_tensors_kernel_param_1,
	.param .u64 add_tensors_kernel_param_2,
	.param .u64 add_tensors_kernel_param_3,
	.param .u32 add_tensors_kernel_param_4,
	.param .u32 add_tensors_kernel_param_5,
	.param .u32 add_tensors_kernel_param_6,
	.param .u32 add_tensors_kernel_param_7,
	.param .u32 add_tensors_kernel_param_8,
	.param .u64 add_tensors_kernel_param_9,
	.param .u64 add_tensors_kernel_param_10,
	.param .u32 add_tensors_kernel_param_11,
	.param .u32 add_tensors_kernel_param_12,
	.param .u32 add_tensors_kernel_param_13,
	.param .u32 add_tensors_kernel_param_14,
	.param .u32 add_tensors_kernel_param_15,
	.param .u64 add_tensors_kernel_param_16,
	.param .u64 add_tensors_kernel_param_17,
	.param .u32 add_tensors_kernel_param_18,
	.param .u32 add_tensors_kernel_param_19,
	.param .u32 add_tensors_kernel_param_20,
	.param .u32 add_tensors_kernel_param_21,
	.param .u32 add_tensors_kernel_param_22
)
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;
	.reg .f64 	%fd<4>;

	ld.param.u32 	%r1, [add_tensors_kernel_param_0];
	ld.param.u64 	%rd1, [add_tensors_kernel_param_17];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.u32 	%r2, [add_tensors_kernel_param_1];
	ld.param.u64 	%rd3, [add_tensors_kernel_param_10];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [add_tensors_kernel_param_3];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r3, %r1, %r2;
	shl.b32 	%r6, %r5, 1;
	add.s32 	%r7, %r6, %r4;
	mul.wide.s32 	%rd7, %r7, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f64 	%fd1, [%rd8];
	add.s64 	%rd9, %rd4, %rd7;
	ld.global.f64 	%fd2, [%rd9];
	add.rn.f64 	%fd3, %fd1, %fd2;
	add.s64 	%rd10, %rd2, %rd7;
	st.global.f64 	[%rd10], %fd3;
	ret;

}
