//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_70
.address_size 64

	// .globl	add_tensors_kernel

.visible .entry add_tensors_kernel(
	.param .u64 add_tensors_kernel_param_0,
	.param .u64 add_tensors_kernel_param_1,
	.param .u64 add_tensors_kernel_param_2,
	.param .u64 add_tensors_kernel_param_3,
	.param .u64 add_tensors_kernel_param_4
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<19>;
	.reg .f64 	%fd<4>;

	ld.param.u64 	%rd1, [add_tensors_kernel_param_0];
	ld.param.u64 	%rd2, [add_tensors_kernel_param_4];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [add_tensors_kernel_param_1];
	ld.param.u64 	%rd5, [add_tensors_kernel_param_3];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [add_tensors_kernel_param_2];
	cvta.to.global.u64 	%rd8, %rd7;
	mov.u32 	%r1, %ctaid.x;
	cvt.s64.s32 	%rd9, %r1;
	mov.u32 	%r2, %tid.x;
	cvt.s64.s32 	%rd10, %r2;
	mul.lo.s64 	%rd11, %rd9, %rd1;
	add.s64 	%rd12, %rd11, %rd4;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd13, %rd10;
	shl.b64 	%rd15, %rd14, 3;
	add.s64 	%rd16, %rd8, %rd15;
	ld.global.f64 	%fd1, [%rd16];
	add.s64 	%rd17, %rd6, %rd15;
	ld.global.f64 	%fd2, [%rd17];
	add.rn.f64 	%fd3, %fd1, %fd2;
	add.s64 	%rd18, %rd3, %rd15;
	st.global.f64 	[%rd18], %fd3;
	ret;

}
